{
  "name": "find-resto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start",
    "lint": "eslint ./src",
    "build-image": "node ./src/scripts/sharp.js",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "FarhanHP farhan.herdia123@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "codeceptjs": "^3.0.7",
    "css-loader": "^3.6.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "puppeteer": "^9.1.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "whatwg-fetch": "^3.2.0"
  },
  "dependencies": {
    "@codeceptjs/configure": "^0.6.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^6.0.3",
    "html-webpack-plugin": "^4.3.0",
    "idb": "^6.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.5",
    "serviceworker-webpack-plugin": "^1.0.1",
    "sharp": "^0.28.3",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-merge": "^5.0.9"
  }
}
