{
  "name": "Find Restaurants",
  "short_name": "FindResto",
  "description": "#1 Restaurants Finding Website",
  "start_url" : "/index.html",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo/manifest/findresto-logo72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/manifest/findresto-logo96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/manifest/findresto-logo128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/manifest/findresto-logo144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/manifest/findresto-logo152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/manifest/findresto-logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/manifest/findresto-logo384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/manifest/findresto-logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}